<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .floating-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FFDD00;
            color: #000;
            padding: 10px 15px;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .floating-icon img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ramal Khodam Kamu</h1>
        <input type="text" id="nameInput" placeholder="Ketik Nama Anda">
        <input type="file" id="photoInput" accept="image/*">
        <button id="checkButton">Cek</button>
        <div id="resultContainer">
            <p id="result"></p>
            <img id="resultPhoto" style="display: none; width: 100px; height: 100px; object-fit: cover;">
        </div>
    </div>
    <div class="container-check">
        <h2>Riwayat Ramalan</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Khodam</th>
                    </tr>
                </thead>
                <tbody id="checkTableBody">
                </tbody>
            </table>
        </div>
        <button id="clearButton">Hapus Data</button>
    
    <footer>
        <p>Made with <span style="color: red;">&#x1F49A;&#x1F49A;</span> by <a href="https://api.whatsapp.com/send?phone=6289523013056&text=Halo%20Boleh%20Kenalan?">Fzmhq</a></p>
    </footer>
    </div>
    <a href="https://www.buymeacoffee.com/Faizmuhiq" class="floating-icon" target="_blank">
        <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me a Coffee">
        Buy Me a Coffee
    </a>
    <script src="js/script.js"></script>
</body>
</html>
